
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "owz",
  "signedByOrgName": "OWZ",
  "rootUrls": [
    "https://grafana.internal.mum1-stage.zeta.in/",
    "https://grafana.internal.mum1-pp.zeta.in/",
    "https://grafana.internal.mum1.zeta.in/",
    "https://grafana.internal.olympus-world.zeta.in/",
    "https://grafana.internal.lon1.zetaapps.in/"
  ],
  "plugin": "owz-statusdotmap-panel",
  "version": "1.0.0",
  "time": 1615917554745,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "14ab56b75661c939ecb0acd5ffb2312d36872ae09ee62bc40322e359c5d68211",
    "plugin.json": "e97d000ab372d3fe3fc6389a41107ba0b6f2ead3276c0e4e0206a21d5dcc54ee",
    "README.md": "514e7017333635e35f04141433897ad34a28aaf1ac5629777260eeef0cf00419",
    "img/screenshot-4.png": "35fc2e084520be42b525594e990a6a0ab87ecccb8336e37c438413b09f0d5b9c",
    "img/screenshot-2.png": "b5128757a201752de425c25268f7577a8e604ed8f247141b743f8e416c24edc4",
    "img/screenshot-3.png": "85d4a4e43c376d545d635ad234ec1cf6dca12329ebb107e0ad00a9b03426702a",
    "img/screenshot-1.png": "0e65756a680f6c2586c56d59bdafef5a83d92a6523dce8ebee96fcb81fad30b2",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "b82c455a4f303f71d30f7516bba1fe4d7e0069208dc6d90827e3f4a72e0c250f"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmBQ8fIACgkQfk0ManCIZudiLgIJAZBqlmMVDff0eHX9vfhI
m5rY66E9aKqhaeDUfQtzwOpvMfytiCV5A6vU1bVFYDF9ig+WtoirEOAuPACL
dyhfUotwAgkBeMRBKigboBJC61CwrLJB9leI6GTqy65wqGrwECj+cZkdvzXm
wg/qR2HO82IUt1fhTu3Sy0OcuUTK4ho2Pee7HmU=
=Drg9
-----END PGP SIGNATURE-----
