
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "owz",
  "signedByOrgName": "OWZ",
  "rootUrls": [
    "https://grafana.internal.mum1-stage.zeta.in/",
    "https://grafana.internal.mum1-pp.zeta.in/",
    "https://grafana.internal.mum1.zeta.in/",
    "https://grafana.internal.olympus-world.zeta.in/",
    "https://grafana.internal.lon1.zetaapps.in/"
  ],
  "plugin": "owz-statusdotmap-panel",
  "version": "1.0.0",
  "time": 1615914871242,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "5b6636114e1b32655fd6721ecd4a82eddc9e40fcc91b004ff0940db5bd19e335",
    "plugin.json": "498acca28fd007cd128672f3b6316660f33875f3ebd2072870f55ebdb772618e",
    "README.md": "514e7017333635e35f04141433897ad34a28aaf1ac5629777260eeef0cf00419",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "207428778bb985fecb83fe84fa767eb9127650195ec807c07d23dab0980f9c57"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqAEARMKAAYFAmBQ53cACgkQfk0ManCIZucMYgIHQwczeRkqT/pgGh/jM35o
DhTxOIHKlUW1+IDWNNZpGA4x4nng8YhyhThbs2iU8r+MTAHDTI8fAHD+PsrY
oh7QG3UCBRh72PLdaLR2EC7NUEk8yOFpGmMlwbOD9XLrBwLDIIeq2/o8Jv/e
OqGx3QdVMXhyEczO15VS2BZmxeEcW8ODuFuZ
=rUoJ
-----END PGP SIGNATURE-----
